<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Démonstration - Clavier Arabe Universel pour Blogger</title>
    <style>
        /* Simulation d'un thème Blogger */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            line-height: 1.6;
        }

        .blog-container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            min-height: 100vh;
        }

        .blog-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .blog-title {
            margin: 0;
            font-size: 28px;
            font-weight: 700;
        }

        .blog-subtitle {
            margin: 10px 0 0 0;
            font-size: 16px;
            opacity: 0.9;
        }

        .blog-content {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 20px;
            padding: 20px;
        }

        .main-content {
            background: white;
        }

        .sidebar {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            height: fit-content;
        }

        .post {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .post-title {
            color: #333;
            margin: 0 0 15px 0;
            font-size: 24px;
            font-weight: 600;
        }

        .post-meta {
            color: #666;
            font-size: 14px;
            margin-bottom: 15px;
        }

        .post-content {
            color: #444;
            line-height: 1.8;
        }

        .widget {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .widget-title {
            background: #f8f9fa;
            padding: 15px;
            margin: 0;
            font-size: 16px;
            font-weight: 600;
            color: #333;
            border-bottom: 1px solid #e0e0e0;
        }

        .widget-content {
            padding: 15px;
        }

        .demo-section {
            background: #e3f2fd;
            border: 2px solid #2196f3;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }

        .demo-title {
            color: #1976d2;
            margin: 0 0 15px 0;
            font-size: 18px;
            font-weight: 600;
        }

        .integration-example {
            background: #f5f5f5;
            border-left: 4px solid #667eea;
            padding: 15px;
            margin: 15px 0;
            font-family: monospace;
            font-size: 14px;
            overflow-x: auto;
        }

        .feature-list {
            list-style: none;
            padding: 0;
        }

        .feature-list li {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }

        .feature-list li:before {
            content: "✅ ";
            margin-right: 8px;
        }

        .responsive-demo {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }

        @media (max-width: 768px) {
            .blog-content {
                grid-template-columns: 1fr;
            }
            
            .responsive-demo {
                grid-template-columns: 1fr;
            }
        }

        .code-block {
            background: #2d3748;
            color: #e2e8f0;
            padding: 15px;
            border-radius: 6px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            overflow-x: auto;
            margin: 15px 0;
        }

        .highlight {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 4px;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="blog-container">
        <!-- En-tête du blog -->
        <header class="blog-header">
            <h1 class="blog-title">Mon Blog Multilingue</h1>
            <p class="blog-subtitle">Démonstration d'intégration du Clavier Arabe Universel</p>
        </header>

        <!-- Contenu principal -->
        <div class="blog-content">
            <!-- Articles principaux -->
            <main class="main-content">
                <!-- Article de démonstration -->
                <article class="post">
                    <h2 class="post-title">🌟 Découvrez le Clavier Arabe Universel</h2>
                    <div class="post-meta">Publié le 9 janvier 2025 • Catégorie: Outils</div>
                    <div class="post-content">
                        <p>Bienvenue sur cette démonstration du <strong>Clavier Arabe Universel</strong> intégré dans Blogger. Ce widget révolutionnaire permet à vos lecteurs de taper en 5 langues différentes directement depuis votre blog.</p>
                        
                        <div class="demo-section">
                            <h3 class="demo-title">🎯 Widget Standard - Intégration dans un article</h3>
                            <p>Voici comment le widget apparaît lorsqu'il est intégré dans un article Blogger :</p>
                            
                            <!-- Widget standard intégré -->
                            <div style="width: 100%; margin: 20px auto; text-align: center;">
                                <iframe 
                                    src="blogger-widget.html" 
                                    width="100%" 
                                    height="600" 
                                    frameborder="0" 
                                    scrolling="no"
                                    style="border: 2px solid #e0e0e0; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
                                </iframe>
                            </div>
                        </div>

                        <h3>🚀 Fonctionnalités principales</h3>
                        <ul class="feature-list">
                            <li>Support de 5 langues : Arabe, Darija, Français, Anglais, Amazigh</li>
                            <li>Claviers virtuels adaptatifs pour chaque langue</li>
                            <li>Interface responsive et mobile-friendly</li>
                            <li>Copie en un clic vers le presse-papiers</li>
                            <li>Statistiques de texte en temps réel</li>
                            <li>Changement automatique de direction (RTL/LTR)</li>
                        </ul>

                        <h3>💻 Code d'intégration</h3>
                        <p>Pour intégrer ce widget dans votre blog Blogger, utilisez ce code :</p>
                        
                        <div class="code-block">
&lt;div style="width: 100%; max-width: 800px; margin: 20px auto;"&gt;
    &lt;iframe 
        src="https://votre-domaine.com/blogger-widget.html" 
        width="100%" 
        height="600" 
        frameborder="0" 
        scrolling="no"
        style="border: 2px solid #e0e0e0; border-radius: 12px;"&gt;
    &lt;/iframe&gt;
&lt;/div&gt;
                        </div>

                        <div class="highlight">
                            <strong>💡 Astuce :</strong> Remplacez <code>https://votre-domaine.com</code> par l'URL où vous hébergez le fichier <code>blogger-widget.html</code>.
                        </div>
                    </div>
                </article>

                <!-- Article sur l'utilisation -->
                <article class="post">
                    <h2 class="post-title">📚 Guide d'utilisation</h2>
                    <div class="post-meta">Publié le 9 janvier 2025 • Catégorie: Tutoriels</div>
                    <div class="post-content">
                        <h3>🎯 Comment utiliser le clavier</h3>
                        <ol>
                            <li><strong>Sélectionnez votre langue</strong> en cliquant sur l'un des boutons de langue</li>
                            <li><strong>Tapez votre texte</strong> en utilisant le clavier virtuel ou votre clavier physique</li>
                            <li><strong>Copiez le résultat</strong> en cliquant sur le bouton "Copier"</li>
                            <li><strong>Collez</strong> le texte où vous le souhaitez (Facebook, Gmail, etc.)</li>
                        </ol>

                        <h3>🌍 Langues supportées</h3>
                        <div class="responsive-demo">
                            <div>
                                <h4>🇸🇦 Arabe Standard</h4>
                                <p>Clavier arabe complet avec tous les caractères et diacritiques.</p>
                            </div>
                            <div>
                                <h4>🇲🇦 Darija Marocain</h4>
                                <p>Adaptation spéciale pour l'arabe marocain avec caractères spécifiques.</p>
                            </div>
                            <div>
                                <h4>🇫🇷 Français</h4>
                                <p>Clavier AZERTY avec accents et caractères spéciaux français.</p>
                            </div>
                            <div>
                                <h4>🇺🇸 Anglais</h4>
                                <p>Clavier QWERTY standard pour la saisie en anglais.</p>
                            </div>
                        </div>

                        <div style="text-align: center; margin: 20px 0;">
                            <h4>🏔️ Amazigh (Tifinagh)</h4>
                            <p>Clavier spécialisé pour l'écriture en caractères Tifinagh : <strong>ⵜⴰⵎⴰⵣⵉⵖⵜ</strong></p>
                        </div>
                    </div>
                </article>
            </main>

            <!-- Barre latérale -->
            <aside class="sidebar">
                <!-- Widget compact dans la barre latérale -->
                <div class="widget">
                    <h3 class="widget-title">⌨️ Clavier Compact</h3>
                    <div class="widget-content">
                        <p style="font-size: 14px; color: #666; margin-bottom: 15px;">
                            Version compacte pour la barre latérale
                        </p>
                        <iframe 
                            src="blogger-widget-compact.html" 
                            width="100%" 
                            height="450" 
                            frameborder="0" 
                            scrolling="no"
                            style="border: 1px solid #e0e0e0; border-radius: 6px;">
                        </iframe>
                    </div>
                </div>

                <!-- Widget d'information -->
                <div class="widget">
                    <h3 class="widget-title">📋 Avantages</h3>
                    <div class="widget-content">
                        <ul class="feature-list" style="font-size: 14px;">
                            <li>Intégration facile</li>
                            <li>Aucune installation requise</li>
                            <li>Compatible tous navigateurs</li>
                            <li>Responsive design</li>
                            <li>Gratuit et open source</li>
                        </ul>
                    </div>
                </div>

                <!-- Widget de statistiques -->
                <div class="widget">
                    <h3 class="widget-title">📊 Statistiques</h3>
                    <div class="widget-content">
                        <div style="text-align: center;">
                            <div style="margin-bottom: 15px;">
                                <strong style="font-size: 24px; color: #667eea;">5</strong><br>
                                <small>Langues supportées</small>
                            </div>
                            <div style="margin-bottom: 15px;">
                                <strong style="font-size: 24px; color: #667eea;">100%</strong><br>
                                <small>Compatible mobile</small>
                            </div>
                            <div>
                                <strong style="font-size: 24px; color: #667eea;">0</strong><br>
                                <small>Installation requise</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Widget de contact -->
                <div class="widget">
                    <h3 class="widget-title">💬 Support</h3>
                    <div class="widget-content">
                        <p style="font-size: 14px;">
                            Besoin d'aide pour l'intégration ? Consultez notre guide complet ou contactez-nous.
                        </p>
                        <div style="text-align: center; margin-top: 15px;">
                            <a href="#" style="background: #667eea; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; font-size: 14px;">
                                📖 Guide complet
                            </a>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>

    <script>
        // Script pour améliorer l'expérience de démonstration
        document.addEventListener('DOMContentLoaded', function() {
            // Ajouter des animations aux widgets
            const widgets = document.querySelectorAll('.widget');
            widgets.forEach((widget, index) => {
                widget.style.opacity = '0';
                widget.style.transform = 'translateY(20px)';
                widget.style.transition = 'all 0.5s ease';
                
                setTimeout(() => {
                    widget.style.opacity = '1';
                    widget.style.transform = 'translateY(0)';
                }, index * 200);
            });

            // Ajouter un effet de survol aux posts
            const posts = document.querySelectorAll('.post');
            posts.forEach(post => {
                post.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-2px)';
                    this.style.boxShadow = '0 4px 12px rgba(0,0,0,0.15)';
                });
                
                post.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                    this.style.boxShadow = '0 2px 4px rgba(0,0,0,0.1)';
                });
            });

            // Message de bienvenue
            setTimeout(() => {
                console.log('🎉 Démonstration du Clavier Arabe Universel pour Blogger');
                console.log('📝 Testez les widgets ci-dessus pour voir comment ils fonctionnent');
                console.log('🔧 Consultez le code source pour voir l\'implémentation');
            }, 1000);
        });
    </script>
</body>
</html>

