<!-- Code d'intégration pour Blogger - Clavier Arabe Universel -->
<!-- Copiez et collez ce code dans votre article ou widget Blogger -->

<div style="width: 100%; max-width: 800px; margin: 20px auto; text-align: center;">
    <h3 style="color: #333; margin-bottom: 15px;">🌟 Clavier Arabe Universel</h3>
    <p style="color: #666; font-size: 14px; margin-bottom: 20px;">
        Tapez en arabe, darija, français, anglais et amazigh directement dans votre navigateur
    </p>
    
    <!-- Widget intégré -->
    <iframe 
        src="https://votre-domaine.com/blogger-widget.html" 
        width="100%" 
        height="600" 
        frameborder="0" 
        scrolling="no"
        style="border: 2px solid #e0e0e0; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
    </iframe>
    
    <p style="color: #888; font-size: 12px; margin-top: 15px;">
        Powered by <strong>Clavier Arabe Universel</strong> - 
        <a href="https://votre-domaine.com" target="_blank" style="color: #667eea; text-decoration: none;">
            Obtenir le widget
        </a>
    </p>
</div>

<!-- Version alternative avec code JavaScript intégré -->
<!-- Utilisez cette version si vous préférez intégrer directement le code -->

<div id="arabic-keyboard-container" style="width: 100%; max-width: 800px; margin: 20px auto;">
    <!-- Le widget sera inséré ici -->
</div>

<script>
// Code JavaScript pour charger le widget dynamiquement
(function() {
    const container = document.getElementById('arabic-keyboard-container');
    if (container) {
        // Créer l'iframe
        const iframe = document.createElement('iframe');
        iframe.src = 'https://votre-domaine.com/blogger-widget.html';
        iframe.width = '100%';
        iframe.height = '600';
        iframe.frameBorder = '0';
        iframe.scrolling = 'no';
        iframe.style.cssText = 'border: 2px solid #e0e0e0; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);';
        
        container.appendChild(iframe);
    }
})();
</script>

<!-- Instructions d'installation pour Blogger -->
<!--
INSTRUCTIONS D'INSTALLATION POUR BLOGGER:

1. MÉTHODE IFRAME (Recommandée):
   - Copiez le code HTML ci-dessus
   - Dans Blogger, allez dans "Mise en page" > "Ajouter un gadget"
   - Choisissez "HTML/JavaScript"
   - Collez le code et sauvegardez

2. MÉTHODE ARTICLE:
   - Créez un nouvel article dans Blogger
   - Passez en mode HTML
   - Collez le code d'intégration
   - Publiez l'article

3. PERSONNALISATION:
   - Modifiez la largeur en changeant max-width
   - Ajustez la hauteur de l'iframe si nécessaire
   - Personnalisez les couleurs et styles selon votre thème

4. HÉBERGEMENT:
   - Hébergez le fichier blogger-widget.html sur votre serveur
   - Remplacez "https://votre-domaine.com" par votre URL réelle
   - Assurez-vous que le fichier est accessible publiquement

AVANTAGES:
✅ Intégration facile en quelques clics
✅ Responsive et compatible mobile
✅ Aucune modification du thème Blogger requise
✅ Fonctionne avec tous les thèmes Blogger
✅ Chargement rapide et optimisé
-->

