
{
    "app": {
        "title": "لوحة المفاتيح العربية العالمية",
        "subtitle": "منصة احترافية متعددة اللغات"
    },
    "loading": "جاري التحميل...",
    "compatibility": {
        "title": "🌐 متوافق مع جميع المنصات",
        "description": "استخدم لوحة المفاتيح الاحترافية متعددة اللغات في أي مكان على الويب"
    },
    "platforms": {
        "email": "البريد الإلكتروني",
        "social": "الشبكات الاجتماعية",
        "blogs": "المدونات والمواقع",
        "documents": "المستندات",
        "education": "التعليم"
    },
    "steps": {
        "type": "اكتب المحتوى الخاص بك",
        "type.desc": "استخدم لوحة المفاتيح الذكية أدناه",
        "copy": "انسخ النص",
        "copy.desc": "نقرة واحدة لنسخ كل المحتوى",
        "paste": "الصق في أي مكان",
        "paste.desc": "فيسبوك، جيميل، واتساب ويب، إلخ.",
        "share": "شارك!",
        "share.desc": "المحتوى متعدد اللغات الخاص بك جاهز"
    },
    "input": {
        "language": {
            "title": "اختر لغة الإدخال الخاصة بك:"
        }
    },
    "languages": {
        "arabic": "العربية",
        "arabic.desc": "العربية الفصحى",
        "darija": "الدارجة",
        "darija.desc": "العربية المغربية",
        "french": "الفرنسية",
        "french.desc": "الفرنسية القياسية",
        "english": "الإنجليزية",
        "english.desc": "الإنجليزية القياسية",
        "amazigh": "ⵜⴰⵎⴰⵣⵉⵖⵜ",
        "amazigh.desc": "تيفيناغ"
    },
    "tabs": {
        "editor": "المحرر",
        "phonetic": "الصوتيات",
        "tools": "الأدوات",
        "export": "تصدير",
        "blogger": "بلوجر"
    },
    "editor": {
        "placeholder": "ابدأ الكتابة هنا..."
    },
    "stats": {
        "words": "كلمات",
        "chars": "حروف",
        "paragraphs": "فقرات",
        "reading.time": "وقت القراءة"
    },
    "current": {
        "language": "اللغة:"
    },
    "actions": {
        "copy": "نسخ النص",
        "clear": "مسح الكل",
        "direction": "تغيير الاتجاه",
        "share": "مشاركة"
    },
    "phonetic": {
        "title": "🔤 الكتابة الصوتية الذكية",
        "description": "اكتب بالحروف اللاتينية وشاهد التحويل في الوقت الفعلي",
        "placeholder": "اكتب هنا بالحروف اللاتينية...",
        "examples": "أمثلة التحويل:"
    },
    "tools": {
        "optimizer": {
            "title": "🎯 محسن المحتوى",
            "description": "حسن نصك باقتراحات ذكية",
            "action": "تحسين النص"
        },
        "stats": {
            "title": "📊 إحصائيات مفصلة"
        },
        "converter": {
            "title": "🔄 محول التنسيقات",
            "description": "حول نصك إلى تنسيقات مختلفة",
            "uppercase": "أحرف كبيرة",
            "lowercase": "أحرف صغيرة"
        }
    },
    "export": {
        "title": "📤 تصدير المحتوى الخاص بك",
        "description": "اختر تنسيق التصدير الذي يناسبك",
        "txt.desc": "ملف نصي بسيط",
        "html.desc": "صفحة ويب منسقة",
        "pdf.desc": "مستند محمول",
        "json.desc": "بيانات منظمة"
    },
    "blogger": {
        "title": "📝 تكامل مدونة جوجل (Blogger)",
        "description": "انشر المحتوى الخاص بك مباشرة على مدونة بلوجر الخاصة بك",
        "auth": {
            "required": "المصادقة مطلوبة",
            "description": "سجل الدخول إلى حسابك في جوجل للوصول إلى مدوناتك",
            "login": "تسجيل الدخول باستخدام جوجل"
        }
    },
    "footer": {
        "copyright": "© 2024 لوحة المفاتيح العربية العالمية. منصة احترافية متعددة اللغات.",
        "description": "تدعم العربية، الدارجة، الفرنسية، الإنجليزية، والأمازيغية.",
        "help": "مساعدة",
        "privacy": "الخصوصية",
        "terms": "الشروط"
    },
    "notifications": {
        "welcome.title": "مرحباً بك!",
        "welcome.message": "لوحة المفاتيح العربية العالمية جاهزة للاستخدام.",
        "language.changed.title": "تم تغيير اللغة",
        "language.changed.message": "تم تغيير الواجهة إلى {language}",
        "error.title": "خطأ",
        "error.message": "حدث خطأ. يرجى المحاولة مرة أخرى.",
        "error.critical": "خطأ فادح",
        "error.critical.message": "حدث خطأ غير متوقع. لا يمكن تشغيل التطبيق.",
        "language.detected.title": "تم اكتشاف اللغة",
        "language.detected.message": "يبدو أنك تكتب بـ {language}. هل تريد تغيير لوحة المفاتيح؟",
        "language.detected.action.yes": "نعم",
        "language.detected.action.no": "لا"
    },
    "modal": {
        "help.title": "مساعدة - لوحة المفاتيح العربية العالمية",
        "help.usage": "استخدام لوحات المفاتيح",
        "help.usage.desc": "اختر لغة الإدخال الخاصة بك واستخدم لوحة المفاتيح الافتراضية أو لوحة المفاتيح الفعلية.",
        "help.shortcuts": "اختصارات لوحة المفاتيح",
        "help.shortcuts.copy": "نسخ كل النص",
        "help.shortcuts.save": "حفظ المحتوى",
        "help.shortcuts.escape": "إغلاق القوائم والنوافذ المنبثقة",
        "help.shortcuts.help": "عرض هذه المساعدة",
        "help.languages": "اللغات المدعومة",
        "help.features": "الميزات"
    }
}

