
{
    "app": {
        "title": "Universal Arabic Keyboard",
        "subtitle": "Professional Multilingual Platform"
    },
    "loading": "Loading...",
    "compatibility": {
        "title": "🌐 Compatible with all platforms",
        "description": "Use your professional multilingual keyboard anywhere on the web"
    },
    "platforms": {
        "email": "Email",
        "social": "Social Media",
        "blogs": "Blogs & Sites",
        "documents": "Documents",
        "education": "Education"
    },
    "steps": {
        "type": "Type your content",
        "type.desc": "Use the smart keyboard below",
        "copy": "Copy text",
        "copy.desc": "One click to copy all content",
        "paste": "Paste anywhere",
        "paste.desc": "Facebook, Gmail, WhatsApp Web, etc.",
        "share": "Share!",
        "share.desc": "Your multilingual content is ready"
    },
    "input": {
        "language": {
            "title": "Choose your input language:"
        }
    },
    "languages": {
        "arabic": "العربية",
        "arabic.desc": "Standard Arabic",
        "darija": "الدارجة",
        "darija.desc": "Moroccan Arabic",
        "french": "Français",
        "french.desc": "Standard French",
        "english": "English",
        "english.desc": "Standard English",
        "amazigh": "ⵜⴰⵎⴰⵣⵉⵖⵜ",
        "amazigh.desc": "Tifinagh"
    },
    "tabs": {
        "editor": "Editor",
        "phonetic": "Phonetic",
        "tools": "Tools",
        "export": "Export",
        "blogger": "Blogger"
    },
    "editor": {
        "placeholder": "Start typing here..."
    },
    "stats": {
        "words": "words",
        "chars": "characters",
        "paragraphs": "Paragraphs",
        "reading.time": "Reading time"
    },
    "current": {
        "language": "Language:"
    },
    "actions": {
        "copy": "Copy text",
        "clear": "Clear all",
        "direction": "Change direction",
        "share": "Share"
    },
    "phonetic": {
        "title": "🔤 Smart Phonetic Typing",
        "description": "Type in Latin characters and see real-time conversion",
        "placeholder": "Type here in Latin characters...",
        "examples": "Conversion examples:"
    },
    "tools": {
        "optimizer": {
            "title": "🎯 Content Optimizer",
            "description": "Improve your text with smart suggestions",
            "action": "Optimize Text"
        },
        "stats": {
            "title": "📊 Detailed Statistics"
        },
        "converter": {
            "title": "🔄 Format Converter",
            "description": "Convert your text to different formats",
            "uppercase": "UPPERCASE",
            "lowercase": "lowercase"
        }
    },
    "export": {
        "title": "📤 Export Your Content",
        "description": "Choose the export format that suits you",
        "txt.desc": "Simple text file",
        "html.desc": "Formatted web page",
        "pdf.desc": "Portable document",
        "json.desc": "Structured data"
    },
    "blogger": {
        "title": "📝 Google Blogger Integration",
        "description": "Directly publish your content to your Blogger blog",
        "auth": {
            "required": "Authentication required",
            "description": "Connect to your Google account to access your blogs",
            "login": "Sign in with Google"
        }
    },
    "footer": {
        "copyright": "© 2024 Universal Arabic Keyboard. Professional Multilingual Platform.",
        "description": "Supporting Arabic, Darija, French, English, and Amazigh.",
        "help": "Help",
        "privacy": "Privacy",
        "terms": "Terms"
    },
    "notifications": {
        "welcome.title": "Welcome!",
        "welcome.message": "Universal Arabic Keyboard is ready to use.",
        "language.changed.title": "Language Changed",
        "language.changed.message": "Interface changed to {language}",
        "error.title": "Error",
        "error.message": "An error occurred. Please try again.",
        "error.critical": "Critical Error",
        "error.critical.message": "An unexpected error occurred. The application cannot start.",
        "language.detected.title": "Language Detected",
        "language.detected.message": "It seems you are typing in {language}. Do you want to switch keyboards?",
        "language.detected.action.yes": "Yes",
        "language.detected.action.no": "No"
    },
    "modal": {
        "help.title": "Help - Universal Arabic Keyboard",
        "help.usage": "Keyboard Usage",
        "help.usage.desc": "Select your input language and use the virtual keyboard or your physical keyboard.",
        "help.shortcuts": "Keyboard Shortcuts",
        "help.shortcuts.copy": "Copy all text",
        "help.shortcuts.save": "Save content",
        "help.shortcuts.escape": "Close menus and modals",
        "help.shortcuts.help": "Show this help",
        "help.languages": "Supported Languages",
        "help.features": "Features"
    }
}

