{
    "app": {
        "title": "Clavier Arabe Universel",
        "subtitle": "Plateforme multilingue professionnelle"
    },
    "loading": "Chargement...",
    "compatibility": {
        "title": "🌐 Compatible avec toutes les plateformes",
        "description": "Utilisez votre clavier multilingue professionnel partout sur le web"
    },
    "platforms": {
        "email": "Email",
        "social": "Réseaux sociaux",
        "blogs": "Blogs & Sites",
        "documents": "Documents",
        "education": "Éducation"
    },
    "steps": {
        "type": "Tapez votre contenu",
        "type.desc": "Utilisez le clavier intelligent ci-dessous",
        "copy": "Copiez le texte",
        "copy.desc": "Un clic pour copier tout le contenu",
        "paste": "Collez n'importe où",
        "paste.desc": "Facebook, Gmail, WhatsApp Web, etc.",
        "share": "Partagez !",
        "share.desc": "Votre contenu multilingue est prêt"
    },
    "input": {
        "language": {
            "title": "Choisissez votre langue de saisie :"
        }
    },
    "languages": {
        "arabic": "العربية",
        "arabic.desc": "Arabe standard",
        "darija": "الدارجة",
        "darija.desc": "Arabe marocain",
        "french": "Français",
        "french.desc": "Français standard",
        "english": "English",
        "english.desc": "English standard",
        "amazigh": "ⵜⴰⵎⴰⵣⵉⵖⵜ",
        "amazigh.desc": "Tifinagh"
    },
    "tabs": {
        "editor": "Éditeur",
        "phonetic": "Phonétique",
        "tools": "Outils",
        "export": "Export",
        "blogger": "Blogger"
    },
    "editor": {
        "placeholder": "Commencez à taper ici..."
    },
    "stats": {
        "words": "mots",
        "chars": "caractères",
        "paragraphs": "Paragraphes",
        "reading.time": "Temps de lecture"
    },
    "current": {
        "language": "Langue :"
    },
    "actions": {
        "copy": "Copier le texte",
        "clear": "Effacer tout",
        "direction": "Changer direction",
        "share": "Partager"
    },
    "phonetic": {
        "title": "🔤 Conversion phonétique intelligente",
        "description": "Tapez en caractères latins et voyez la conversion en temps réel",
        "placeholder": "Tapez ici en caractères latins...",
        "examples": "Exemples de conversion :"
    },
    "tools": {
        "optimizer": {
            "title": "🎯 Optimiseur de contenu",
            "description": "Améliorez votre texte avec des suggestions intelligentes",
            "action": "Optimiser le texte"
        },
        "stats": {
            "title": "📊 Statistiques détaillées"
        },
        "converter": {
            "title": "🔄 Convertisseur de format",
            "description": "Convertissez votre texte en différents formats",
            "uppercase": "MAJUSCULES",
            "lowercase": "minuscules"
        }
    },
    "export": {
        "title": "📤 Exporter votre contenu",
        "description": "Choisissez le format d'export qui vous convient",
        "txt.desc": "Fichier texte simple",
        "html.desc": "Page web formatée",
        "pdf.desc": "Document portable",
        "json.desc": "Données structurées"
    },
    "blogger": {
        "title": "📝 Intégration Google Blogger",
        "description": "Publiez directement votre contenu sur votre blog Blogger",
        "auth": {
            "required": "Authentification requise",
            "description": "Connectez-vous à votre compte Google pour accéder à vos blogs",
            "login": "Se connecter avec Google"
        }
    },
    "footer": {
        "copyright": "© 2024 Clavier Arabe Universel. Plateforme multilingue professionnelle.",
        "description": "Supportant l'arabe, le darija, le français, l'anglais et l'amazigh.",
        "help": "Aide",
        "privacy": "Confidentialité",
        "terms": "Conditions"
    },
    "notifications": {
        "welcome.title": "Bienvenue !",
        "welcome.message": "Clavier Arabe Universel est prêt à l'utilisation.",
        "language.changed.title": "Langue changée",
        "language.changed.message": "Interface changée vers {language}",
        "error.title": "Erreur",
        "error.message": "Une erreur s'est produite. Veuillez réessayer.",
        "error.critical": "Erreur critique",
        "error.critical.message": "Une erreur inattendue s'est produite. L'application ne peut pas démarrer.",
        "language.detected.title": "Langue détectée",
        "language.detected.message": "Il semble que vous écriviez en {language}. Voulez-vous changer de clavier ?",
        "language.detected.action.yes": "Oui",
        "language.detected.action.no": "Non"
    },
    "modal": {
        "help.title": "Aide - Clavier Arabe Universel",
        "help.usage": "Utilisation des claviers",
        "help.usage.desc": "Sélectionnez votre langue de saisie et utilisez le clavier virtuel ou votre clavier physique.",
        "help.shortcuts": "Raccourcis clavier",
        "help.shortcuts.copy": "Copier tout le texte",
        "help.shortcuts.save": "Sauvegarder le contenu",
        "help.shortcuts.escape": "Fermer les menus et modales",
        "help.shortcuts.help": "Afficher cette aide",
        "help.languages": "Langues supportées",
        "help.features": "Fonctionnalités"
    }
}

