
{
    "code": "ar-ma",
    "name": "الدارجة",
    "englishName": "Darija",
    "direction": "rtl",
    "keyboard": "darija",
    "flag": "🇲🇦",
    "fontFamily": "Noto Sans Arabic, Arial Unicode MS, Tahoma",
    "characters": {
        "basic": [
            "ض", "ص", "ث", "ق", "ف", "غ", "ع", "ه", "خ", "ح", "ج",
            "ش", "س", "ي", "ب", "ل", "ا", "ت", "ن", "م", "ك", "ط",
            "ئ", "ء", "ؤ", "ر", "لا", "ى", "ة", "و", "ز", "ظ", "د",
            "ذ", "أ", "إ", "آ", "ة", "ء", "ؤ", "ئ", "ى", "ه", "و", "ي"
        ],
        "diacritics": [
            "َ", "ِ", "ُ", "ْ", "ّ", "ً", "ٍ", "ٌ"
        ],
        "numbers": [
            "١", "٢", "٣", "٤", "٥", "٦", "٧", "٨", "٩", "٠"
        ],
        "symbols": [
            "،", "؛", "؟", "!", "«", "»", "٪", "﷽", ".", ",", ":", "-", "(", ")", "/", "*", "+", "=", "_", "&", "@", "#", "$", "%", "^", "~", "`", "|", "\", "{", "}", "[", "]", "<", ">", "'", "\""
        ]
    },
    "phoneticRules": [
        {"latin": "a", "arabic": "ا"},
        {"latin": "b", "arabic": "ب"},
        {"latin": "t", "arabic": "ت"},
        {"latin": "th", "arabic": "ث"},
        {"latin": "j", "arabic": "ج"},
        {"latin": "h", "arabic": "ح"},
        {"latin": "kh", "arabic": "خ"},
        {"latin": "d", "arabic": "د"},
        {"latin": "dh", "arabic": "ذ"},
        {"latin": "r", "arabic": "ر"},
        {"latin": "z", "arabic": "ز"},
        {"latin": "s", "arabic": "س"},
        {"latin": "sh", "arabic": "ش"},
        {"latin": "ص", "arabic": "ص"},
        {"latin": "ض", "arabic": "ض"},
        {"latin": "ط", "arabic": "ط"},
        {"latin": "ظ", "arabic": "ظ"},
        {"latin": "ع", "arabic": "ع"},
        {"latin": "gh", "arabic": "غ"},
        {"latin": "f", "arabic": "ف"},
        {"latin": "q", "arabic": "ق"},
        {"latin": "k", "arabic": "ك"},
        {"latin": "l", "arabic": "ل"},
        {"latin": "m", "arabic": "م"},
        {"latin": "n", "arabic": "ن"},
        {"latin": "h", "arabic": "ه"},
        {"latin": "w", "arabic": "و"},
        {"latin": "y", "arabic": "ي"},
        {"latin": "ch", "arabic": "ش"},
        {"latin": "ou", "arabic": "و"},
        {"latin": "ai", "arabic": "أي"},
        {"latin": "ay", "arabic": "أي"},
        {"latin": "i", "arabic": "ي"},
        {"latin": "e", "arabic": "ي"},
        {"latin": "o", "arabic": "و"},
        {"latin": "u", "arabic": "و"}
    ],
    "commonPhrases": [
        {"latin": "salam", "arabic": "سلام"},
        {"latin": "chkoun", "arabic": "شكون"},
        {"latin": "wach", "arabic": "واش"},
        {"latin": "fin", "arabic": "فين"},
        {"latin": "kifash", "arabic": "كيفاش"},
        {"latin": "imta", "arabic": "إمتى"},
        {"latin": "alach", "arabic": "علاش"},
        {"latin": "had", "arabic": "هاد"},
        {"latin": "hadi", "arabic": "هادي"},
        {"latin": "hadouk", "arabic": "هادوك"},
        {"latin": "bzaf", "arabic": "بزاف"},
        {"latin": "chwiya", "arabic": "شوية"},
        {"latin": "mzyan", "arabic": "مزيان"},
        {"latin": "inshallah", "arabic": "إن شاء الله"},
        {"latin": "hamdullah", "arabic": "الحمد لله"},
        {"latin": "casa", "arabic": "الدار البيضاء"},
        {"latin": "rabat", "arabic": "الرباط"},
        {"latin": "fes", "arabic": "فاس"},
        {"latin": "marrakech", "arabic": "مراكش"},
        {"latin": "tanger", "arabic": "طنجة"},
        {"latin": "agadir", "arabic": "أكادير"},
        {"latin": "oujda", "arabic": "وجدة"}
    ],
    "examples": [
        {"latin": "salam", "arabic": "سلام"},
        {"latin": "chkoun nta", "arabic": "شكون نتا"},
        {"latin": "wach labas", "arabic": "واش لا باس"},
        {"latin": "fin ghadi", "arabic": "فين غادي"},
        {"latin": "kifash hal", "arabic": "كيفاش الحال"},
        {"latin": "bzaf mzyan", "arabic": "بزاف مزيان"},
        {"latin": "casa", "arabic": "الدار البيضاء"},
        {"latin": "tagine", "arabic": "طاجين"},
        {"latin": "atay", "arabic": "أتاي"},
        {"latin": "khouya", "arabic": "خويا"},
        {"latin": "inshallah", "arabic": "إن شاء الله"},
        {"latin": "hamdullah", "arabic": "الحمد لله"}
    ]
}

