{
    "code": "ar",
    "name": "العربية",
    "englishName": "Arabic",
    "direction": "rtl",
    "keyboard": "arabic",
    "flag": "🇸🇦",
    "fontFamily": "Noto Sans Arabic, Arial Unicode MS, Tahoma",
    "characters": {
        "basic": [
            "ض", "ص", "ث", "ق", "ف", "غ", "ع", "ه", "خ", "ح", "ج",
            "ش", "س", "ي", "ب", "ل", "ا", "ت", "ن", "م", "ك", "ط",
            "ئ", "ء", "ؤ", "ر", "لا", "ى", "ة", "و", "ز", "ظ", "د",
            "ذ", "أ", "إ", "آ", "ة", "ء", "ؤ", "ئ", "ى", "ه", "و", "ي"
        ],
        "diacritics": [
            "َ", "ِ", "ُ", "ْ", "ّ", "ً", "ٍ", "ٌ"
        ],
        "numbers": [
            "١", "٢", "٣", "٤", "٥", "٦", "٧", "٨", "٩", "٠"
        ],
        "symbols": [
            "،", "؛", "؟", "!", "«", "»", "٪", "﷽", ".", ",", ":", "-", "(", ")", "/", "*", "+", "=", "_", "&", "@", "#", "$", "%", "^", "~", "`", "|", "\", "{", "}", "[", "]", "<", ">", "'", "\""
        ]
    },
    "phoneticRules": [
        {"latin": "a", "arabic": "ا"},
        {"latin": "b", "arabic": "ب"},
        {"latin": "t", "arabic": "ت"},
        {"latin": "th", "arabic": "ث"},
        {"latin": "j", "arabic": "ج"},
        {"latin": "h", "arabic": "ح"},
        {"latin": "kh", "arabic": "خ"},
        {"latin": "d", "arabic": "د"},
        {"latin": "dh", "arabic": "ذ"},
        {"latin": "r", "arabic": "ر"},
        {"latin": "z", "arabic": "ز"},
        {"latin": "s", "arabic": "س"},
        {"latin": "sh", "arabic": "ش"},
        {"latin": "ص", "arabic": "ص"},
        {"latin": "ض", "arabic": "ض"},
        {"latin": "ط", "arabic": "ط"},
        {"latin": "ظ", "arabic": "ظ"},
        {"latin": "ع", "arabic": "ع"},
        {"latin": "gh", "arabic": "غ"},
        {"latin": "f", "arabic": "ف"},
        {"latin": "q", "arabic": "ق"},
        {"latin": "k", "arabic": "ك"},
        {"latin": "l", "arabic": "ل"},
        {"latin": "m", "arabic": "م"},
        {"latin": "n", "arabic": "ن"},
        {"latin": "h", "arabic": "ه"},
        {"latin": "w", "arabic": "و"},
        {"latin": "y", "arabic": "ي"}
    ],
    "commonPhrases": [],
    "examples": [
        {"latin": "salam", "arabic": "سلام"},
        {"latin": "ahlan", "arabic": "أهلاً"},
        {"latin": "kayf halak", "arabic": "كيف حالك"}
    ]
}

