
{
    "code": "ber",
    "name": "ⵜⴰⵎⴰⵣⵉⵖⵜ",
    "englishName": "Amazigh",
    "direction": "ltr",
    "keyboard": "amazigh",
    "flag": "🏔️",
    "fontFamily": "Tifinagh, Noto Sans Tifinagh, sans-serif",
    "characters": {
        "basic": [
            "ⴰ", "ⴱ", "ⵛ", "ⴷ", "ⴹ", "ⴻ", "ⴼ", "ⴳ", "ⴳⵯ", "ⵃ", "ⵄ", "ⵅ", "ⵇ", "ⵉ", "ⵊ", "ⴽ", "ⴽⵯ", "ⵍ", "ⵎ", "ⵏ", "ⵓ", "ⵄ", "ⴼ", "ⵖ", "ⵅ", "ⵇ", "ⵔ", "ⵕ", "ⵙ", "ⵚ", "ⵜ", "ⵟ", "ⵡ", "ⵢ", "ⵣ", "ⵥ"
        ],
        "numbers": [
            "1", "2", "3", "4", "5", "6", "7", "8", "9", "0"
        ],
        "symbols": [
            ".", ",", ";", ":", "?", "!", "(", ")", "[", "]", "{", "}", "-", "_", "+", "=", "/", "*", "&", "@", "#", "$", "%", "^", "~", "`", "|", "\\", "<", ">", "'", "\""
        ]
    },
    "phoneticRules": [
        {"latin": "a", "tifinagh": "ⴰ"},
        {"latin": "b", "tifinagh": "ⴱ"},
        {"latin": "ch", "tifinagh": "ⵛ"},
        {"latin": "d", "tifinagh": "ⴷ"},
        {"latin": "ḍ", "tifinagh": "ⴹ"},
        {"latin": "e", "tifinagh": "ⴻ"},
        {"latin": "f", "tifinagh": "ⴼ"},
        {"latin": "g", "tifinagh": "ⴳ"},
        {"latin": "gw", "tifinagh": "ⴳⵯ"},
        {"latin": "h", "tifinagh": "ⵃ"},
        {"latin": "ɛ", "tifinagh": "ⵄ"},
        {"latin": "kh", "tifinagh": "ⵅ"},
        {"latin": "q", "tifinagh": "ⵇ"},
        {"latin": "i", "tifinagh": "ⵉ"},
        {"latin": "j", "tifinagh": "ⵊ"},
        {"latin": "k", "tifinagh": "ⴽ"},
        {"latin": "kw", "tifinagh": "ⴽⵯ"},
        {"latin": "l", "tifinagh": "ⵍ"},
        {"latin": "m", "tifinagh": "ⵎ"},
        {"latin": "n", "tifinagh": "ⵏ"},
        {"latin": "u", "tifinagh": "ⵓ"},
        {"latin": "r", "tifinagh": "ⵔ"},
        {"latin": "ṛ", "tifinagh": "ⵕ"},
        {"latin": "s", "tifinagh": "ⵙ"},
        {"latin": "ṣ", "tifinagh": "ⵚ"},
        {"latin": "t", "tifinagh": "ⵜ"},
        {"latin": "ṭ", "tifinagh": "ⵟ"},
        {"latin": "w", "tifinagh": "ⵡ"},
        {"latin": "y", "tifinagh": "ⵢ"},
        {"latin": "z", "tifinagh": "ⵣ"},
        {"latin": "ẓ", "tifinagh": "ⵥ"}
    ],
    "commonPhrases": [],
    "examples": [
        {"latin": "azul", "tifinagh": "ⴰⵣⵓⵍ"},
        {"latin": "tanemmirt", "tifinagh": "ⵜⴰⵏⴻⵎⵎⵉⵔⵜ"},
        {"latin": "amane", "tifinagh": "ⴰⵎⴰⵏⴻ"}
    ]
}

