
{
    "code": "en",
    "name": "English",
    "englishName": "English",
    "direction": "ltr",
    "keyboard": "english",
    "flag": "🇺🇸",
    "fontFamily": "Noto Sans, Arial, sans-serif",
    "characters": {
        "basic": [
            "q", "w", "e", "r", "t", "y", "u", "i", "o", "p",
            "a", "s", "d", "f", "g", "h", "j", "k", "l",
            "z", "x", "c", "v", "b", "n", "m"
        ],
        "numbers": [
            "1", "2", "3", "4", "5", "6", "7", "8", "9", "0"
        ],
        "symbols": [
            "!", "@", "#", "$", "%", "^", "&", "*", "(", ")", "_", "+",
            "-", "=", "{", "}", "[", "]", ":", ";", "'", "\"", "<", ">", ",", ".", "?", "/", "|", "\\", "`", "~"
        ]
    },
    "phoneticRules": [],
    "commonPhrases": [],
    "examples": [
        {"latin": "hello", "english": "Hello"},
        {"latin": "thank you", "english": "Thank you"},
        {"latin": "how are you", "english": "How are you?"}
    ]
}

