
{
    "code": "fr",
    "name": "Français",
    "englishName": "French",
    "direction": "ltr",
    "keyboard": "french",
    "flag": "🇫🇷",
    "fontFamily": "Noto Sans, Arial, sans-serif",
    "characters": {
        "basic": [
            "a", "z", "e", "r", "t", "y", "u", "i", "o", "p",
            "q", "s", "d", "f", "g", "h", "j", "k", "l", "m",
            "w", "x", "c", "v", "b", "n"
        ],
        "accents": [
            "é", "è", "ç", "à", "ù", "â", "ê", "î", "ô", "û", "ë", "ï", "ü"
        ],
        "numbers": [
            "1", "2", "3", "4", "5", "6", "7", "8", "9", "0"
        ],
        "symbols": [
            "&", "é", """, "", "(", "-", "è", "_", "ç", "à", ")", "=",
            "§", "!", ":", "/", ";", ",", "?", ".", "<", ">", "€", "£", "$", "%", "*", "+", "[", "]", "{", "}", "|", "\", "~", "#", "@"
        ]
    },
    "phoneticRules": [],
    "commonPhrases": [],
    "examples": [
        {"latin": "bonjour", "french": "Bonjour"},
        {"latin": "merci", "french": "Merci"},
        {"latin": "comment ca va", "french": "Comment ça va ?"}
    ]
}

