/* Variables CSS pour la gestion des thèmes */
:root {
    /* Couleurs principales */
    --primary-color: #667eea;
    --primary-dark: #5a6fd8;
    --secondary-color: #764ba2;
    --accent-color: #f093fb;
    
    /* Couleurs de fond */
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-tertiary: #e9ecef;
    --bg-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    
    /* Couleurs de texte */
    --text-primary: #333333;
    --text-secondary: #666666;
    --text-muted: #999999;
    --text-inverse: #ffffff;
    
    /* Couleurs d'état */
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    
    /* Bordures et ombres */
    --border-color: #e9ecef;
    --border-radius: 8px;
    --border-radius-lg: 15px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 8px rgba(0,0,0,0.15);
    --shadow-lg: 0 8px 16px rgba(0,0,0,0.2);
    
    /* Espacement */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    
    /* Polices */
    --font-family-primary: 'Noto Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-family-arabic: 'Noto Sans Arabic', 'Arial Unicode MS', Tahoma, sans-serif;
    --font-family-mono: 'Courier New', monospace;
    
    /* Tailles de police */
    --font-size-xs: 12px;
    --font-size-sm: 14px;
    --font-size-base: 16px;
    --font-size-lg: 18px;
    --font-size-xl: 20px;
    --font-size-2xl: 24px;
    --font-size-3xl: 32px;
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Z-index */
    --z-dropdown: 1000;
    --z-modal: 1050;
    --z-notification: 1100;
    --z-loader: 1200;
}

/* Reset et styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--bg-gradient);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Conteneur principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* Loader */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-loader);
}

.loader-content {
    text-align: center;
    color: var(--text-inverse);
}

.loader-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid var(--text-inverse);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto var(--spacing-md);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Application principale */
.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* En-tête */
.app-header {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: var(--spacing-lg) 0;
    color: var(--text-inverse);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.logo-section {
    flex: 1;
}

.app-title {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.app-subtitle {
    font-size: var(--font-size-lg);
    opacity: 0.9;
    font-weight: 400;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

/* Sélecteur de langue d'interface */
.language-selector {
    position: relative;
}

.language-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: var(--border-radius);
    color: var(--text-inverse);
    cursor: pointer;
    transition: var(--transition-normal);
    font-size: var(--font-size-sm);
}

.language-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.language-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    min-width: 150px;
    z-index: var(--z-dropdown);
    overflow: hidden;
}

.language-option {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    background: none;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    transition: var(--transition-fast);
    font-size: var(--font-size-sm);
}

.language-option:hover {
    background: var(--bg-secondary);
}

/* Bouton de thème */
.theme-toggle {
    padding: var(--spacing-sm);
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: var(--border-radius);
    color: var(--text-inverse);
    cursor: pointer;
    transition: var(--transition-normal);
    font-size: var(--font-size-lg);
}

.theme-toggle:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

/* Section de compatibilité */
.compatibility-section {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: var(--spacing-xl) 0;
    color: var(--text-inverse);
    margin-bottom: var(--spacing-xl);
}

.compatibility-content {
    text-align: center;
}

.compatibility-content h2 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-md);
    font-weight: 600;
}

.compatibility-content p {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-xl);
    opacity: 0.9;
}

.platform-icons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
    margin-bottom: var(--spacing-xl);
}

.platform-icon {
    background: rgba(255, 255, 255, 0.2);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    text-align: center;
    min-width: 120px;
    transition: var(--transition-normal);
}

.platform-icon:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-5px);
}

.platform-icon .icon {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-sm);
}

.platform-icon .label {
    font-size: var(--font-size-sm);
    font-weight: 500;
}

.usage-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.step {
    background: rgba(255, 255, 255, 0.1);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    backdrop-filter: blur(10px);
    text-align: center;
    transition: var(--transition-normal);
}

.step:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
}

.step-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--text-inverse);
    color: var(--primary-color);
    border-radius: 50%;
    font-weight: 700;
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-md);
}

.step h4 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

.step p {
    font-size: var(--font-size-sm);
    opacity: 0.9;
}

/* Panneau principal */
.main-panel {
    flex: 1;
    padding: var(--spacing-xl) 0;
}

/* Sélecteur de langue de saisie */
.input-language-selector {
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
    box-shadow: var(--shadow-lg);
}

.input-language-selector h3 {
    text-align: center;
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
    font-size: var(--font-size-xl);
    font-weight: 600;
}

.input-language-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.input-lang-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-lg);
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    cursor: pointer;
    transition: var(--transition-normal);
    text-align: center;
}

.input-lang-btn:hover {
    border-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.input-lang-btn.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--text-inverse);
}

.input-lang-btn .flag {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-sm);
}

.input-lang-btn .name {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.input-lang-btn .desc {
    font-size: var(--font-size-sm);
    opacity: 0.8;
}

/* Onglets */
.tabs-container {
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

.tabs {
    display: flex;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
}

.tab {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-lg) var(--spacing-md);
    background: none;
    border: none;
    cursor: pointer;
    transition: var(--transition-normal);
    font-size: var(--font-size-base);
    color: var(--text-secondary);
    border-bottom: 3px solid transparent;
}

.tab:hover {
    background: var(--bg-primary);
    color: var(--text-primary);
}

.tab.active {
    background: var(--bg-primary);
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    font-weight: 600;
}

.tab .icon {
    font-size: var(--font-size-lg);
}

/* Contenu des onglets */
.tab-content {
    min-height: 600px;
}

.tab-pane {
    display: none;
    padding: var(--spacing-xl);
}

.tab-pane.active {
    display: block;
}

/* Éditeur */
.editor-container {
    max-width: 100%;
}

.textarea-container {
    position: relative;
    margin-bottom: var(--spacing-xl);
}

.main-textarea {
    width: 100%;
    min-height: 300px;
    padding: var(--spacing-lg);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    font-size: var(--font-size-lg);
    font-family: var(--font-family-arabic);
    line-height: 1.8;
    resize: vertical;
    transition: var(--transition-normal);
    background: var(--bg-primary);
}

.main-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.main-textarea[dir="rtl"] {
    text-align: right;
}

.main-textarea[dir="ltr"] {
    text-align: left;
}

.textarea-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--spacing-sm);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.language-indicator {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

/* Clavier virtuel */
.virtual-keyboard {
    background: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    border: 1px solid var(--border-color);
}

.keyboard-title {
    text-align: center;
    margin-bottom: var(--spacing-lg);
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
}

.keyboard-row {
    display: flex;
    justify-content: center;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-sm);
    flex-wrap: wrap;
}

.key {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 45px;
    height: 45px;
    padding: var(--spacing-sm);
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: var(--font-size-base);
    font-family: var(--font-family-arabic);
    transition: var(--transition-fast);
    user-select: none;
    text-align: center;
}

.key:hover {
    background: var(--primary-color);
    color: var(--text-inverse);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.key:active {
    transform: translateY(0);
}

.key.space {
    flex: 2;
    min-width: 200px;
}

.key.special {
    background: var(--bg-tertiary);
    font-size: var(--font-size-sm);
}

/* Contrôles de l'éditeur */
.editor-controls {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
    justify-content: center;
}

/* Boutons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: var(--font-size-base);
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition-normal);
    white-space: nowrap;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background: var(--primary-color);
    color: var(--text-inverse);
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-success {
    background: var(--success-color);
    color: var(--text-inverse);
}

.btn-warning {
    background: var(--warning-color);
    color: var(--text-primary);
}

.btn-danger {
    background: var(--danger-color);
    color: var(--text-inverse);
}

.btn-info {
    background: var(--info-color);
    color: var(--text-inverse);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

/* Phonétique */
.phonetic-container h3 {
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.phonetic-container p {
    margin-bottom: var(--spacing-lg);
    color: var(--text-secondary);
}

.phonetic-input-container {
    margin-bottom: var(--spacing-lg);
}

.phonetic-input {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-md);
}

.phonetic-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.phonetic-output {
    min-height: 60px;
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: var(--font-size-xl);
    font-family: var(--font-family-arabic);
    direction: rtl;
    text-align: right;
}

.phonetic-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.suggestion {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    cursor: pointer;
    font-size: var(--font-size-sm);
    transition: var(--transition-fast);
}

.suggestion:hover {
    background: var(--primary-color);
    color: var(--text-inverse);
}

/* Outils */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.tool-card {
    background: var(--bg-secondary);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-color);
    transition: var(--transition-normal);
}

.tool-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.tool-card h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-lg);
}

.tool-card p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
}

.stats-content {
    display: grid;
    gap: var(--spacing-sm);
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--border-color);
}

.stat-label {
    font-weight: 500;
    color: var(--text-secondary);
}

.stat-value {
    font-weight: 600;
    color: var(--primary-color);
}

.converter-buttons {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

/* Export */
.export-formats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.export-format-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-lg);
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    cursor: pointer;
    transition: var(--transition-normal);
    text-align: center;
}

.export-format-btn:hover {
    background: var(--primary-color);
    color: var(--text-inverse);
    border-color: var(--primary-color);
    transform: translateY(-3px);
}

.format-icon {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-sm);
}

.format-name {
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.format-desc {
    font-size: var(--font-size-sm);
    opacity: 0.8;
}

/* Blogger */
.blogger-section {
    margin-bottom: var(--spacing-lg);
}

.auth-status {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    background: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-color);
}

.status-icon {
    font-size: var(--font-size-3xl);
}

.status-text {
    flex: 1;
}

.status-text h4 {
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
}

.status-text p {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

/* Pied de page */
.app-footer {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: var(--spacing-lg) 0;
    color: var(--text-inverse);
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.footer-info p {
    margin-bottom: var(--spacing-xs);
    font-size: var(--font-size-sm);
}

.footer-links {
    display: flex;
    gap: var(--spacing-lg);
}

.footer-links a {
    color: var(--text-inverse);
    text-decoration: none;
    font-size: var(--font-size-sm);
    opacity: 0.8;
    transition: var(--transition-fast);
}

.footer-links a:hover {
    opacity: 1;
    text-decoration: underline;
}

/* Notifications */
.notifications-container {
    position: fixed;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: var(--z-notification);
    max-width: 400px;
}

.notification {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    box-shadow: var(--shadow-lg);
    animation: slideIn 0.3s ease;
}

.notification.success {
    border-left: 4px solid var(--success-color);
}

.notification.warning {
    border-left: 4px solid var(--warning-color);
}

.notification.error {
    border-left: 4px solid var(--danger-color);
}

.notification.info {
    border-left: 4px solid var(--info-color);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Modales */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-modal);
}

.modal-content {
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    max-width: 90vw;
    max-height: 90vh;
    overflow: auto;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
}

.modal-close {
    background: none;
    border: none;
    font-size: var(--font-size-xl);
    cursor: pointer;
    color: var(--text-secondary);
}

.modal-body {
    padding: var(--spacing-lg);
}

.modal-footer {
    padding: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 0 var(--spacing-md);
    }
    
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    .app-title {
        font-size: var(--font-size-2xl);
    }
    
    .tabs {
        flex-direction: column;
    }
    
    .tab {
        justify-content: flex-start;
        padding: var(--spacing-md);
    }
    
    .editor-controls {
        justify-content: center;
    }
    
    .keyboard-row {
        justify-content: center;
    }
    
    .input-language-buttons {
        grid-template-columns: 1fr;
    }
    
    .usage-steps {
        grid-template-columns: 1fr;
    }
    
    .platform-icons {
        justify-content: center;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .auth-status {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .app-title {
        font-size: var(--font-size-xl);
        flex-direction: column;
        gap: var(--spacing-xs);
    }
    
    .key {
        min-width: 35px;
        height: 35px;
        font-size: var(--font-size-sm);
    }
    
    .main-textarea {
        min-height: 200px;
        font-size: var(--font-size-base);
    }
    
    .btn {
        padding: var(--spacing-sm) var(--spacing-md);
        font-size: var(--font-size-sm);
    }
}

/* Utilitaires */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.hidden { display: none !important; }
.visible { display: block !important; }

/* Animations */
.fade-in {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide-up {
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

